server.port=7291
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
#tomcat.ajp.address=10.217.17.21
tomcat.ajp.allowedRequestAttributesPattern=.*
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
mybatis.configuration.map-underscore-to-camel-case=true
spring.task.scheduling.pool.size=1
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
 
org.springframework.boot.web.server.Cookie.SameSite=none

#ITSM URL DEV
dev.property.url.itsmurl=http://itsmtest.ktds.co.kr
#ITSM URL PRD
prd.property.url.itsmurl=http://itsm.ktds.co.kr

#server mode check
server.mode=STG

# DB1 - DEV
dev.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dev.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.2.14.54:5432/ktcmon?charSet=UTF-8
dev.spring.datasource.hikari.username=ktcmon
dev.spring.datasource.hikari.password=zmffkdnem3#
dev.spring.datasource.hikari.connection-test-query=SELECT NOW()
# DB1 - STG
stg.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
stg.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.4.224.95:5432/ktcmon?charSet=UTF-8
stg.spring.datasource.hikari.username=ktcmon
stg.spring.datasource.hikari.password=zmffkdnem3#
stg.spring.datasource.hikari.connection-test-query=SELECT NOW()
# DB1 - PRD
prd.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
prd.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.2.14.105:5432/ktcmon?charSet=UTF-8
prd.spring.datasource.hikari.username=ktcmon
prd.spring.datasource.hikari.password=zmffkdnem3#
prd.spring.datasource.hikari.connection-test-query=SELECT NOW()

# DB2 - DEV
dev.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dev.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.2.14.54:5432/ktcmon?charSet=UTF-8
dev.spring.second.datasource.hikari.username=ktcmon
dev.spring.second.datasource.hikari.password=zmffkdnem3#
dev.spring.second.datasource.hikari.connection-test-query=SELECT NOW()
# DB2 - stg
stg.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
stg.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.4.224.95:5432/ktcmon?charSet=UTF-8
stg.spring.second.datasource.hikari.username=ktcmon
stg.spring.second.datasource.hikari.password=zmffkdnem3#
stg.spring.second.datasource.hikari.connection-test-query=SELECT NOW()
# DB2 - PRD
prd.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
prd.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://10.2.14.105:5432/ktcmon?charSet=UTF-8
prd.spring.second.datasource.hikari.username=ktcmon
prd.spring.second.datasource.hikari.password=zmffkdnem3#
prd.spring.second.datasource.hikari.connection-test-query=SELECT NOW()