server.port=7291
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
#tomcat.ajp.address=10.217.17.21
tomcat.ajp.allowedRequestAttributesPattern=.*
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
mybatis.configuration.map-underscore-to-camel-case=true
spring.task.scheduling.pool.size=1
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
 
org.springframework.boot.web.server.Cookie.SameSite=none

#server mode check
server.mode=DEV

# DB1 - DEV
dev.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dev.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
dev.spring.datasource.hikari.username=postgres
dev.spring.datasource.hikari.password=new1234!
dev.spring.datasource.hikari.connection-test-query=SELECT NOW()
# DB1 - STG
stg.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
stg.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
stg.spring.datasource.hikari.username=postgres
stg.spring.datasource.hikari.password=new1234!
stg.spring.datasource.hikari.connection-test-query=SELECT NOW()
# DB1 - PRD
prd.spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
prd.spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
prd.spring.datasource.hikari.username=postgres
prd.spring.datasource.hikari.password=new1234!
prd.spring.datasource.hikari.connection-test-query=SELECT NOW()

# DB2 - DEV
dev.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
dev.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
dev.spring.second.datasource.hikari.username=postgres
dev.spring.second.datasource.hikari.password=new1234!
dev.spring.second.datasource.hikari.connection-test-query=SELECT NOW()
# DB2 - stg
stg.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
stg.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
stg.spring.second.datasource.hikari.username=postgres
stg.spring.second.datasource.hikari.password=new1234!
stg.spring.second.datasource.hikari.connection-test-query=SELECT NOW()
# DB2 - PRD
prd.spring.second.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
prd.spring.second.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/evisitor?charSet=UTF-8
prd.spring.second.datasource.hikari.username=postgres
prd.spring.second.datasource.hikari.password=new1234!
prd.spring.second.datasource.hikari.connection-test-query=SELECT NOW()